# Fathom Platform Utils Configuration

# Repository directory - where platform repositories will be cloned
FATHOM_REPOS_DIR="platform-repos"

# GitHub organization for Fathom repositories
FATHOM_GITHUB_ORG="fathom-io"

# List of repositories to clone
FATHOM_REPOSITORIES="data-ingestion platform-backend"
